{
  "name": "vite-plugin-vue-mcp",
  "description": "A Vite plugin for Vue.js that provides MCP (Model-Component-Presenter) pattern support",
  "version": "1.0.0",
  "repository": "https://github.com/webfansplz/vite-plugin-vue-mcp",
  "author": "webfansplz",
  "license": "MIT",
  "dependencies": {
    "vite": "^5.0.0",
    "vue": "^3.0.0"
  },
  "features": [
    "MCP pattern support for Vue.js",
    "Automatic model generation",
    "Component organization",
    "Presenter pattern implementation",
    "TypeScript support"
  ],
  "usage": {
    "installation": "npm install vite-plugin-vue-mcp -D",
    "configuration": {
      "vite.config.js": {
        "import": "import vueMcp from 'vite-plugin-vue-mcp'",
        "plugins": "plugins: [vueMcp()]"
      }
    }
  }
}
